{
  "name": "holovisualize-capture",
  "version-string": "0.1.0",
  "dependencies": [
    "libfreenect2",
    "ixwebsocket",

    {
      "name": "imgui",
      "features": ["glfw-binding", "opengl3-binding"]
    },
    "glfw3",
    "glew"
  ],
  "features": {
    "opencv": {
      "description": "Enable OpenCV (background subtraction + ArUco calibration)",
      "dependencies": [
        {
          "name": "opencv4",
          "features": ["contrib"]
        }
      ]
    }
  }
}
